# java-sp-ecommerce

./: .dockerignore  .gitignore  DOCKER_SETUP.md  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  seaweed-compose.yml
db/scripts/: add-departments-tables.sql  add-fullName-column-to-user-table.sql  comment-related-table.sql  complaint-histories.sql  drop_unique_index_on_department_name.sql  evaluate-compliant-response.sql  immutable-accent-func.sql  news.sql  officer-reports.sql  set-default-user-role.sql  social_posts.sql  surveys.sql  warning.sql
postmantCollection/: Authentication.postman_collection.json  Departments.postman_collection.json  StaffDepartment.postman_collection.json
src/main/java/ecomerce/: IhanoiBackendApplication.java
src/main/java/ecomerce/bo/: AdminUserDetails.java
src/main/java/ecomerce/common/: BaseCursorResponse.java  BasePagingResponse.java  BaseResponse.java  Const.java  LocalDateTimeDeserializer.java  PythonDateTimeDeserializer.java
src/main/java/ecomerce/configuration/: CacheConfig.java  CommonSecurityConfig.java  GlobalExceptionHandler.java  ObjectMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java  ZonedDateTimeParamConverter.java
src/main/java/ecomerce/configuration/security/: JwtAuthenticationTokenFilter.java  RequestScope.java  RestAuthenticationEntryPoint.java
src/main/java/ecomerce/controller/: AuthController.java  DepartmentController.java  ProductController.java  UserController.java
src/main/java/ecomerce/dto/auth/: AuthTokenResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/ecomerce/dto/department/: AddingStaffDepartmentData.java  AddingStaffDepartmentResult.java  AddingWardDepartmentData.java  CreationDepartmentResult.java  DepartmentDetail.java  DepartmentDto.java  DepartmentNode.java  RemovingStaffDepartmentData.java  RemovingWardDepartmentData.java  SearchDepartmentCriteria.java  StaffDepartmentDto.java
src/main/java/ecomerce/dto/product/: ProductDetail.java  ProductSpecification.java
src/main/java/ecomerce/dto/user/: JwtTokenResponse.java
src/main/java/ecomerce/entity/: Customer.java  CustomerProvider.java  CustomerRole.java  Department.java  Product.java  StaffDepartment.java  User.java
src/main/java/ecomerce/exception/: BadRequestException.java  BizException.java  ResourceNotFoundException.java
src/main/java/ecomerce/filter/: AppleRedirectFilter.java  LoggingFilter.java
src/main/java/ecomerce/functions/: PostgresFullTextSearchContributor.java
src/main/java/ecomerce/job/: MyJob.java
src/main/java/ecomerce/mapper/: BaseMapper.java  DepartmentMapper.java  ProductMapper.java
src/main/java/ecomerce/repository/: CustomerRepository.java  DepartmentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ecomerce/request/product/: CreateRequest.java  FilterRequest.java
src/main/java/ecomerce/request/user/: UserLoginRequest.java
src/main/java/ecomerce/security/: CustomerPrincipal.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ecomerce/service/: AuthService.java  DepartmentService.java  OtpService.java  ProductService.java  UserService.java
src/main/java/ecomerce/util/: BeanUtils.java  DateTimeUtils.java  HtmlSanitizerUtils.java  JwtTokenUtil.java  RequestMatchers.java  SnowflakeId.java
src/main/java/ecomerce/validator/: EnumValid.java  EnumValidator.java
src/main/java/ihanoi/ihanoi_backend/: IhanoiBackendApplication.java
src/main/java/ihanoi/ihanoi_backend/bo/: AdminUserDetails.java
src/main/java/ihanoi/ihanoi_backend/common/: BaseCursorResponse.java  BasePagingResponse.java  BaseResponse.java  Const.java  LocalDateTimeDeserializer.java  PythonDateTimeDeserializer.java
src/main/java/ihanoi/ihanoi_backend/configuration/: CacheConfig.java  CommonSecurityConfig.java  GlobalExceptionHandler.java  ObjectMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java  ZonedDateTimeParamConverter.java
src/main/java/ihanoi/ihanoi_backend/configuration/security/: JwtAuthenticationTokenFilter.java  RequestScope.java  RestAuthenticationEntryPoint.java
src/main/java/ihanoi/ihanoi_backend/controller/: DepartmentController.java  UserController.java
src/main/java/ihanoi/ihanoi_backend/dto/department/: AddingStaffDepartmentData.java  AddingStaffDepartmentResult.java  AddingWardDepartmentData.java  AddingWardDepartmentResult.java  DepartmentDetail.java  (+7 more)
src/main/java/ihanoi/ihanoi_backend/entity/: AdministrativeRegion.java  AdministrativeUnit.java  Comment.java  CommentPath.java  CommentPathId.java  Complaint.java  ComplaintHistory.java  ComplaintResponseReview.java  Department.java  File.java  FlywaySchemaHistory.java  News.java  NewsCategory.java  OfficerReport.java  PostLike.java  PostLikeId.java  Province.java  SocialPost.java  SocialPostCategory.java  StaffDepartment.java  Survey.java  SurveyCategory.java  SurveyResponse.java  SystemConfig.java  User.java  Ward.java  WardAdministrator.java  Warning.java  WarningCategory.java  WarningRead.java  WarningReadId.java
src/main/java/ihanoi/ihanoi_backend/exception/: BadRequestException.java  BizException.java  ResourceNotFoundException.java
src/main/java/ihanoi/ihanoi_backend/filter/: AppleRedirectFilter.java  LoggingFilter.java
src/main/java/ihanoi/ihanoi_backend/functions/: PostgresFullTextSearchContributor.java
src/main/java/ihanoi/ihanoi_backend/mapper/: BaseMapper.java  DepartmentMapper.java  UserMapper.java
src/main/java/ihanoi/ihanoi_backend/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/ihanoi/ihanoi_backend/service/: DepartmentService.java  UserService.java
src/main/java/ihanoi/ihanoi_backend/util/: BeanUtils.java  DateTimeUtils.java  HtmlSanitizerUtils.java  JwtTokenUtil.java  RequestMatchers.java  SnowflakeId.java
src/main/java/ihanoi/ihanoi_backend/validator/: EnumValid.java  EnumValidator.java
src/main/resources/: application.properties  wards.sql
src/main/resources/cert_lab/: client.key  server.crt
